# PX4 Parameters for x500 Quadcopter
# These parameters are loaded during SITL initialization
#
# Format: PARAM_NAME VALUE
# Documentation: https://docs.px4.io/main/en/advanced_config/parameter_reference.html

# ==============================================
# System Identification
# ==============================================
MAV_SYS_ID 1
MAV_COMP_ID 1
MAV_TYPE 2

# ==============================================
# Airframe Configuration
# ==============================================
# x500 Quadcopter airframe
SYS_AUTOSTART 4001

# ==============================================
# Multicopter Position Control
# ==============================================
# Horizontal velocity limits
MPC_XY_VEL_MAX 12.0
MPC_XY_CRUISE 5.0

# Vertical velocity limits
MPC_Z_VEL_MAX_UP 3.0
MPC_Z_VEL_MAX_DN 1.5

# Acceleration limits
MPC_ACC_HOR_MAX 5.0
MPC_ACC_UP_MAX 4.0
MPC_ACC_DOWN_MAX 3.0

# Jerk limits
MPC_JERK_AUTO 4.0
MPC_JERK_MAX 8.0

# ==============================================
# Multicopter Attitude Control
# ==============================================
# Roll/Pitch rate limits (deg/s)
MC_ROLLRATE_MAX 220.0
MC_PITCHRATE_MAX 220.0
MC_YAWRATE_MAX 200.0

# Attitude P gains
MC_ROLL_P 6.5
MC_PITCH_P 6.5
MC_YAW_P 2.8

# Rate P gains
MC_ROLLRATE_P 0.15
MC_PITCHRATE_P 0.15
MC_YAWRATE_P 0.2

# Rate I gains
MC_ROLLRATE_I 0.2
MC_PITCHRATE_I 0.2
MC_YAWRATE_I 0.1

# Rate D gains
MC_ROLLRATE_D 0.003
MC_PITCHRATE_D 0.003

# ==============================================
# Position Estimator
# ==============================================
EKF2_AID_MASK 1
EKF2_HGT_MODE 0
EKF2_MAG_TYPE 0

# ==============================================
# Return to Launch
# ==============================================
RTL_RETURN_ALT 30.0
RTL_DESCEND_ALT 10.0
RTL_LAND_DELAY 0.0

# ==============================================
# Geofence
# ==============================================
GF_ACTION 1
GF_MAX_HOR_DIST 500.0
GF_MAX_VER_DIST 120.0

# ==============================================
# Battery Failsafe
# ==============================================
BAT_LOW_THR 0.25
BAT_CRIT_THR 0.10
BAT_EMERGEN_THR 0.05
COM_LOW_BAT_ACT 2

# ==============================================
# Commander Settings
# ==============================================
COM_ARM_WO_GPS 1
COM_RC_IN_MODE 1
COM_DISARM_LAND 2.0
COM_DISARM_PRFLT 10.0

# ==============================================
# Simulation Settings
# ==============================================
# These are specific to SITL
SIM_GPS_NOISE_X 0.0
SIM_GPS_NOISE_Y 0.0
SIM_GPS_NOISE_Z 0.0

